
spring.security.oauth2.client.registration.google.client-id=1069184972311-vtbim1h34ie79b4a9ajo9o49g36etq9a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8080
